<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <ScrollView  android:layout_width="fill_parent"
        android:background="@drawable/background"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x1 = "
            android:id="@+id/tv_x1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="110dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x = "
            android:layout_alignLeft="@id/tv_x1"
            android:layout_alignStart="@id/tv_x1"
            android:id="@+id/tv_x"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_y2"
            android:layout_toLeftOf="@+id/et_y2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="y1 = "
            android:id="@+id/tv_y1"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/tv_x1"
            android:layout_alignLeft="@+id/tv_x1"
            android:layout_alignStart="@+id/tv_x1"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="x2 = "
            android:id="@+id/tv_x2"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/tv_y1"
            android:layout_alignLeft="@+id/tv_y1"
            android:layout_alignStart="@+id/tv_y1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="y2 = "
            android:id="@+id/tv_y2"
            android:textColor="#FFFFFF"
            android:layout_alignLeft="@id/tv_x2"
            android:layout_alignStart="@id/tv_x2"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/tv_x2"
            android:layout_toLeftOf="@+id/et_y2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="y = "
            android:id="@+id/tv_y"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_alignLeft="@id/tv_x2"
            android:layout_alignStart="@id/tv_x2"
            android:layout_below="@+id/tv_x"
            android:layout_toLeftOf="@+id/et_x" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned|numberSigned"
            android:ems="7"
            android:hint="0"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:id="@+id/et_x1"
            android:textColor="#FFFFFF"
            android:layout_above="@+id/tv_y1"
            android:layout_toRightOf="@+id/tv_x1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="7"
            android:gravity="center"
            android:hint="0"
            android:paddingLeft="7dp"
            android:id="@+id/et_y1"
            android:layout_above="@+id/tv_x2"
            android:textColor="#FFFFFF"
            android:layout_alignLeft="@+id/et_x1"
            android:layout_alignStart="@+id/et_x1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="7"
            android:gravity="center"
            android:hint="0"
            android:id="@+id/et_x2"
            android:paddingLeft="7dp"
            android:textColor="#FFFFFF"
            android:layout_alignBottom="@+id/tv_x2"
            android:layout_alignLeft="@+id/et_y2"
            android:layout_alignStart="@+id/et_y2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="7"
            android:gravity="center"
            android:hint="0"
            android:id="@+id/et_y2"
            android:layout_alignBottom="@+id/tv_y2"
            android:textColor="#FFFFFF"
            android:paddingLeft="7dp"
            android:layout_alignLeft="@+id/et_x1"
            android:layout_alignStart="@+id/et_x1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="7"
            android:gravity="center"
            android:hint="0"
            android:id="@+id/et_x"
            android:paddingLeft="7dp"
            android:textColor="#FFFFFF"
            android:layout_alignBottom="@+id/tv_x"
            android:layout_alignLeft="@+id/et_y2"
            android:layout_alignStart="@+id/et_y2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Developers"
            android:textColor="#00FFFF"
            android:id="@+id/dev"
            android:layout_below="@+id/tv_y"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="62dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mobile App Club"
            android:id="@+id/MAC"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/dev"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="BITS Pilani K.K. Birla Goa Campus"
            android:textColor="#FFFFFF"
            android:id="@+id/bitsg"
            android:layout_below="@+id/MAC"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_res"
            android:gravity="center_horizontal"
            android:layout_alignLeft="@id/et_x"
            android:layout_alignStart="@id/et_x"
            android:layout_alignTop="@id/tv_y"
            android:textColor="#FFFFFF"
            android:layout_alignEnd="@id/et_x"
            android:layout_alignRight="@id/et_x"
            android:layout_marginLeft="5dp"
            android:layout_above="@+id/dev" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/formula"
            android:src="@drawable/formula"
            android:paddingRight="15dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/bitsg"
            android:layout_alignEnd="@id/bitsg"
            android:layout_alignLeft="@id/bitsg"
            android:layout_alignStart="@id/bitsg"
            android:layout_above="@+id/et_x1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plot the Graph"
            android:id="@+id/b_plot"
            android:layout_below="@+id/tv_y"
            android:layout_alignRight="@+id/bitsg"
            android:layout_alignEnd="@+id/bitsg"
            android:layout_alignLeft="@+id/tv_res"
            android:layout_alignStart="@+id/tv_res" />

    </RelativeLayout>
    </ScrollView>
</LinearLayout>